<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/15ed118cb9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <title>CV</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <img src="img/avatar.jpg" alt="avatar" />
        <h3>Tratsiuk Ihar Iharavich</h3>
        <div class="contacts">
          <p><b>Mobile:</b> +375292033008</p>
          <p><b>E-mail:</b> igortrotsuk@gmail.com</p>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href="https://linkedin.com/in/igor-trotsuk-a189b4177"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/stepa-kuropatkin"
                ><i class="fab fa-github" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <h2>Summary</h2>
        <p>
          I have been learning JavaScript for 6 month on my own. Also I was
          freelancing for 7 months as an app developer, worked with Dart
          Language and Flutter Library. So general expierience is somewhere
          about 2 years.
        </p>

        <h2>Key Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>
            Dart
            <ul>
              <li>
                Flutter (State Management, JSON and Serialization, Navigation
                and etc.)
              </li>
            </ul>
          </li>
          <li>Git</li>
          <li>VS Code</li>
        </ul>

        <h2>Code Example</h2>
        <pre>
                function pattern(n) {
                    var res = [], i;
                    for(i = 1; i <= n; i++) {
                      res.push(Array(i + 1).join(i));
                    }
                    return res.join('\n');
                  }
            </pre
        >

        <h2>Work Experience</h2>
        <p>
          <a href="https://github.com/Stepa-Kuropatkin/news_app"
            >Flutter project</a
          >; <br />
          <a href="https://github.com/Stepa-Kuropatkin/first">Landing page</a>.
        </p>

        <h2>Education</h2>
        <p>
          Self education based on learnjs, MDN, codewars, dart.dev and
          flutter.dev
        </p>

        <h2>Languages</h2>
        <p>
          English: C1 <br />
          According to the EF Standart English Test<br />
          <a href="https://www.efset.org/cert/7BbUiC">Certificate</a>
        </p>
      </main>
    </div>
  </body>
</html>
